<!DOCTYPE html>
<html>
<head>
    <title>Shiro &#10084;</title>
    <link rel="icon" href="shiro.HEIC" type="image/heic">
</head>
</html>

<style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial;
      letter-spacing: 1px;
    }

    #parallax {
      perspective: 1px;
      perspective-origin: 50% 10%;
      overflow-y: auto;
      overflow-x: hidden;
      margin-top: 0;
      height: 100vh;
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgb(62, 68, 88) 60%, rgb(222, 228, 231) 100%);
    }

    #parallax .layer {
      position: absolute;
      width: 100vw;
      overflow: hidden;
    }

    #city3 {
      fill: #9a9b9d;
      transform: translateZ(-.5px) translateY(25%) scale(1.5);
    }

    #cloud1 {
      fill: #d3d3d6;
      transform: translateZ(-2.5px) translateY(30%) scale(3.5);
    }

    #cloud2 {
      fill: #b4b4b5;
      transform: translateZ(-3.5px) translateY(-25%) scale(4.5);
    }

    #sun {
      fill: #f6eee6;
      transform: translateZ(-6px) scale(7);
    }

    .content {
      position: relative;
      background-color: #414158;
      height: 100vh;
      color: white;
      margin-top: -4px;
      padding: 1em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-align: center;
    }

    #chevron {
      width: 2em;
    }

    a {
      color: #cde2f0;
    }
    a:visited {
      color: #f1e3f7;
    }
    .text-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

    .text-content h1 {
      font-size: 3em;
      margin: 0;
    }

    .text-content p {
      font-size: 1.5em;
      margin: 0;
    }
  </style>
</head>
<body>
  <div id="parallax">
    <div id="sun" class="layer">
      <svg viewBox="0 0 400 300">
        <circle id="cSun" cy="150" cx="200" r="20"></circle>
      </svg>
    </div>

    <div id="cloud2" class="layer">
      <svg viewBox="0 0 400 300">
        <path d="M 149 198 C 164 198 179 198 193 195 C 201 193 212 196 220 196 C 227 196 234 196 241 196 C 243 196 247 196 249 196 C 254 194 261 194 265 194 C 282 194 299 203 315 198 C 320 197 326 198 331 198 C 342 198 354 198 365 198 C 371 198 379 200 384 198 C 385 198 390 196 389 195 C 382 188 372 193 363 187 C 362 186 359 186 359 185 C 357 181 352 184 348 181 C 346 180 341 176 339 175 C 337 174 331 167 329 168 C 323 169 321 174 315 174 C 313 174 316 183 314 182 C 310 181 301 182 297 181 C 293 180 282 174 278 174 C 276 174 271 172 269 173 C 268 174 270 178 270 180 C 269 182 264 182 262 181 C 253 180 245 172 235 170 C 229 169 221 168 214 168 C 212 168 207 168 206 168 C 200 171 196 177 190 178 C 183 179 173 173 166 173 C 163 173 159 172 157 173 C 154 174 161 181 159 182 C 151 185 138 185 128 185 C 125 185 117 184 115 189 C 116 190 118 193 120 193 C 123 194 127 193 129 195 C 133 197 140 199 144 199 Z" opacity="0.8"></path>
      </svg>
    </div>


    <div id="cloud1" class="layer">
      <svg viewBox="0 0 400 300">
        <path d="M -1 138 C 4 135 19 137 27 137 C 29 137 33 137 36 138 C 40 140 44 143 50 144 C 54 145 59 145 64 146 C 65 146 68 147 69 146 C 73 145 71 144 72 143 C 73 141 82 141 85 142 C 86 142 96 142 97 143 C 101 146 115 147 121 146 C 124 146 122 142 120 141 C 117 139 116 139 113 138 C 108 138 98 136 96 133 C 95 133 95 130 97 128 C 98 127 102 130 104 130 C 108 130 108 128 112 129 C 115 130 124 131 127 132 C 129 133 130 132 132 133 C 136 134 140 134 144 135 C 147 136 147 137 150 138 C 153 139 160 138 164 138 C 167 138 173 139 176 138 C 178 137 186 136 189 137 C 196 140 203 144 212 146 C 220 148 230 149 238 150 C 251 153 265 153 276 156 C 277 156 289 156 288 157 C 287 160 277 159 272 159 C 260 161 246 159 234 159 C 231 159 226 158 223 159 C 213 161 201 160 191 162 C 187 163 181 162 177 163 C 173 164 161 165 157 164 C 155 164 157 162 155 161 C 151 160 145 161 141 161 C 135 161 129 160 122 160 C 118 160 114 160 110 161 C 104 162 96 161 90 162 C 88 163 84 162 81 162 C 74 162 67 162 59 162 C 49 162 39 162 29 162 C 25 162 20 161 17 162 C 11 163 5 164 -1 164 Z" opacity="0.9"></path>
      </svg>
    </div>

    <div id="city3" class="layer">
      <svg viewBox="0 0 400 300">
        <path></path>
      </svg>
    </div>

    <div id="tokyo_tower" class="layer">
      <svg viewBox="0 0 400 300">
        <path></path>
      </svg>
    </div>

  </div>
  <div class="text-content">
    <h1>Hey, I'm Shreya!</h1>
    <p>I have the world's cutest dog Shiro</p>
</div>
  <script src="./sandbox.js"/>
</body>